server.port=9004

spring.datasource.url=jdbc:mysql://localhost:3306/advisor?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KYrus727619
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml